[gd_scene load_steps=40 format=3 uid="uid://dt858u2xk074"]

[ext_resource type="Texture2D" uid="uid://bkhxssm1eqhi3" path="res://assets/assets/IDLE.png" id="1_bvqhm"]
[ext_resource type="Script" uid="uid://c3mfys5006glj" path="res://scenes/Player/player.gd" id="1_ved6o"]
[ext_resource type="Texture2D" uid="uid://5ndcb2hqmb7w" path="res://assets/assets/JUMP.png" id="2_ved6o"]
[ext_resource type="Texture2D" uid="uid://bur6ckopb85fp" path="res://assets/assets/DEATH.png" id="2_xcisb"]
[ext_resource type="Texture2D" uid="uid://b1pgae2fo5ni1" path="res://assets/assets/RUN.png" id="3_xcisb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gyvus"]
atlas = ExtResource("2_xcisb")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl0g2"]
atlas = ExtResource("2_xcisb")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s5oc"]
atlas = ExtResource("2_xcisb")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy4nb"]
atlas = ExtResource("2_xcisb")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_517nw"]
atlas = ExtResource("2_xcisb")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_j34h7"]
atlas = ExtResource("2_xcisb")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgsuk"]
atlas = ExtResource("2_xcisb")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn6xr"]
atlas = ExtResource("2_xcisb")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_i86ya"]
atlas = ExtResource("2_xcisb")
region = Rect2(768, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5bm5"]
atlas = ExtResource("2_xcisb")
region = Rect2(864, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pew83"]
atlas = ExtResource("2_xcisb")
region = Rect2(960, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak2lr"]
atlas = ExtResource("2_xcisb")
region = Rect2(1056, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_socpp"]
atlas = ExtResource("1_bvqhm")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxc31"]
atlas = ExtResource("1_bvqhm")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_puxyr"]
atlas = ExtResource("1_bvqhm")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmokv"]
atlas = ExtResource("1_bvqhm")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqp0f"]
atlas = ExtResource("1_bvqhm")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl8lu"]
atlas = ExtResource("1_bvqhm")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt7jd"]
atlas = ExtResource("1_bvqhm")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd157"]
atlas = ExtResource("2_ved6o")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8djf2"]
atlas = ExtResource("2_ved6o")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbts4"]
atlas = ExtResource("2_ved6o")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqefj"]
atlas = ExtResource("2_ved6o")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gcuk"]
atlas = ExtResource("2_ved6o")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_afv41"]
atlas = ExtResource("3_xcisb")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nxk0"]
atlas = ExtResource("3_xcisb")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aixn"]
atlas = ExtResource("3_xcisb")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_miygw"]
atlas = ExtResource("3_xcisb")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1hey"]
atlas = ExtResource("3_xcisb")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tklm"]
atlas = ExtResource("3_xcisb")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_g055u"]
atlas = ExtResource("3_xcisb")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2racp"]
atlas = ExtResource("3_xcisb")
region = Rect2(672, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_uj5gi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyvus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl0g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s5oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy4nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_517nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j34h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgsuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn6xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i86ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5bm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pew83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak2lr")
}],
"loop": false,
"name": &"dead",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_socpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxc31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puxyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmokv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqp0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl8lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt7jd")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd157")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8djf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbts4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqefj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gcuk")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afv41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nxk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aixn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miygw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1hey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tklm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g055u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2racp")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h00vy"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ved6o")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_uj5gi")
animation = &"jump"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_h00vy")

[node name="Feet" type="RayCast2D" parent="."]
target_position = Vector2(0, 8)

[node name="Cam" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 3200
limit_bottom = 360
limit_smoothed = true
position_smoothing_enabled = true
